<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Tracking Pages">
    <title>BOT PAGE</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" chatbot src="https://widget.mobilytixdigital.com/jsapi/bot.js" crossorigin>
      apiKey: "5CyZOyjsRi4QfbmsJcaslbfVRoolz0bfvEkpmrspiNw="
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://geekpage.gitlab.io/trackingscript/lppage3.html">Landing Page</a>
    <a href="https://geekpage.gitlab.io/trackingscript/martech.html">Martech Cloud</a>
    <a href="https://geekpage.gitlab.io/trackingscript/botpage.html">BOT Page</a>
      <a href="https://geekpage.gitlab.io/trackingscript/lppage2.html">Other Page</a>
    </div>

    <h1>BOT PAGE </h1>

    <p>
      Bot Testing Page wiooyt ftreal tracking
    </p>

</html>

