<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Tracking Pages">
    <title>MDM Trackign site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://geekpage.gitlab.io/trackingscript/lppage3.html">Landing Page</a>
    <a href="https://geekpage.gitlab.io/trackingscript/martech.html">Martech Cloud</a>
    <a href="https://geekpage.gitlab.io/trackingscript/botpage.html">BOT Page</a>
      <a href="https://geekpage.gitlab.io/trackingscript/lppage2.html">Other Page</a>
    </div>

    <h1>Welcome for Tracking WebPages Test for MDM 8.1 REL-DEVOPS </h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <script>(function(){a=document.createElement("script"),m=document.getElementsByTagName("script")[0],a.async=0,a.src="https://tracker.mobilytixdigital.com/ftreal.min.js",a.onload=function(){ftreal.init("8d59ca90-a0b9-11ee-8d65-a39bc114dc00",true)},m.parentNode.insertBefore(a,m)})();</script>

<script type="text/javascript">
var _at = {};
var u = "//fct-gcdn.mobilytixdigital.com/prod/"; 
_at.domain = "geekpage.gitlab.io";  
_at.idSite = "8d59ca90-a0b9-11ee-8d65-a39bc114dc00";
(function() { 
var d = document;
var g = d.createElement('script'); 
var s = d.getElementsByTagName('script')[0]; 
g.type = 'text/javascript' 
g.async = true
g.defer = true 
g.src = u + "script-mdm.js"; 
s.parentNode.insertBefore(g, s);
})(); 
</script>
  </body>
</html>

