<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
      <style type="text/css">
        .u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

body,html{padding:0;margin:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}html{font-size:14px;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}p{margin:0}form .error-field{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}form .error-field input,form .error-field textarea{border-color:#a94442!important;color:#a94442!important}form .field-error{padding:5px 10px;font-size:14px;font-weight:700;position:absolute;top:-20px;right:10px}form .field-error:after{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ebcccc;border-width:5px;margin-left:-5px}form .spinner{margin:0 auto;width:70px;text-align:center}form .spinner>div{width:12px;height:12px;background-color:hsla(0,0%,100%,.5);margin:0 2px;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}form .spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}form .spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@media (max-width:480px){.container{max-width:100%!important}}@media (min-width:481px) and (max-width:768px){.hide-tablet{display:none!important}}.container{width:100%;padding-right:0;padding-left:0;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}

a[onclick] {
  cursor: pointer;
}
body { font-family: arial,helvetica,sans-serif; font-size: 1rem; line-height: 1.5; color: #000000; background-color: #ecf0f1; background-image: url('https://s3-mdmone-bumblebee-public-bucket.s3.amazonaws.com/enterprise_596/1684733283538headshot1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover; } #u_body a { color: #0000ee; text-decoration: underline; } #u_body a:hover { color: #0000ee; text-decoration: underline; } #u_content_button_1 a:hover { color: #FFFFFF !important; background-color: #2dc26b !important; }
      </style>
    
    
  <script>(function(){a=document.createElement("script"),m=document.getElementsByTagName("script")[0],a.async=0,a.src="https://optimus-tracker.factoreal.info/form_ftreal.min.js",a.onload=function(){ftreal.init("b6ae12106850c214cab10830ab7069b29df289399c436daa58b32e0ba0380aabSsj2OzviDez+ZV5vWFaNhw==04b511784d821db96fdd5c97accca8cd1e31990e29a12c7ecb66e8b3ffa1a286")},m.parentNode.insertBefore(a,m)})();</script>
          <script>
            function loadHtml() {
              let page_url = new URL(location.href);
              let cid = page_url.searchParams.get("cid");
              let search = window.location.search.slice(1);
              let utmSrc = "", utmMed = "", utmCamp = "", visitor_id = "", visit_id = "";
              let resources = search.includes("&") ? search.split("&") : [];
              let form_html = document.getElementById("landingpage_form_4427");
              let customFields = [{"column_name":"First Name","merge_tag":"First Name","column_type":"text"},{"column_name":"Last Name","merge_tag":"Last Name","column_type":"text"},{"column_name":"Age","merge_tag":"Age","column_type":"number"},{"column_name":"Zipcode","merge_tag":"Zipcode","column_type":"text"},{"column_name":"Interest","merge_tag":"Interest","column_type":"text_array"},{"column_name":"Tags","merge_tag":"tags","column_type":"text_array"},{"column_name":"DoB","merge_tag":"DoB","column_type":"date"},{"column_name":"Phone","merge_tag":"Phone","column_type":"phone"},{"column_name":"Email","merge_tag":"Email","column_type":"email"},{"column_name":"City","merge_tag":"City","column_type":"text"},{"column_name":"State","merge_tag":"State","column_type":"text"},{"column_name":"Country","merge_tag":"Country","column_type":"text"},{"column_name":"Gender","merge_tag":"Gender","column_type":"text"},{"column_name":"Double opt-in","merge_tag":"dbl_opt_in","column_type":"boolean"},{"column_name":"Paying Customer","merge_tag":"paying_customer","column_type":"boolean"},{"column_name":"Company","merge_tag":"company","column_type":"text"},{"column_name":"Address line 1","merge_tag":"address_1","column_type":"text"},{"column_name":"Address line 2","merge_tag":"address_2","column_type":"text"},{"column_name":"Original Source","merge_tag":"factoreal_contact_source","column_type":"text"},{"column_name":"Added by","merge_tag":"added_by","column_type":"text"},{"column_name":"Created on","merge_tag":"created_on","column_type":"date"},{"column_name":"Updated on","merge_tag":"updated_on","column_type":"date"},{"column_name":"Education","merge_tag":"education","column_type":"text"},{"column_name":"Occupation","merge_tag":"occupation","column_type":"text"},{"column_name":"LTV","merge_tag":"ltv","column_type":"number"},{"column_name":"SMS Consent","merge_tag":"sms_consent","column_type":"boolean"},{"column_name":"WhatsApp Consent","merge_tag":"whatsapp_consent","column_type":"boolean"},{"column_name":"whatsapp_payment_link","merge_tag":"whatsapp_payment_link","column_type":"text"},{"column_name":"whatsapp_link_updated_at","merge_tag":"whatsapp_link_updated_at","column_type":"string"},{"column_name":"Order Id","merge_tag":"Order Id","column_type":"number"},{"column_name":"Order Date","merge_tag":"Order Date","column_type":"date"},{"column_name":"Order Status","merge_tag":"Order Status","column_type":"text"},{"column_name":"Order Value","merge_tag":"Order Value","column_type":"number"},{"column_name":"Product Name","merge_tag":"Product Name","column_type":"text"},{"column_name":"Product Variant","merge_tag":"Product Variant","column_type":"text"},{"column_name":"Product Quantity","merge_tag":"Product Quantity","column_type":"number"},{"column_name":"Product Price","merge_tag":"Product Price","column_type":"number"},{"column_name":"Order Mobile Number","merge_tag":"Order Mobile Number","column_type":"phone"},{"column_name":"Order Address Line 1","merge_tag":"Order Address Line 1","column_type":"text"},{"column_name":"Order Zip","merge_tag":"Order Zip","column_type":"number"},{"column_name":"Order City","merge_tag":"Order City","column_type":"text"},{"column_name":"Order State","merge_tag":"Order State","column_type":"text"},{"column_name":"Order Country","merge_tag":"Order Country","column_type":"text"},{"column_name":"Order Source","merge_tag":"Order Source","column_type":"text"}];
              let isPrefillTrue = null;
              resources.forEach(function (el) {
                if (el.includes("utm_source")) { utmSrc = el.split("=")[1]; }
                if (el.includes("utm_campaign")) { utmCamp = el.split("=")[1]; }
                if (el.includes("utm_medium")) { utmMed = el.split("=")[1]; }
              })
              let cont_id = new URL(window.location.href).searchParams.get("cid");
              let enter_id = parseInt(596);
              let url = "https://prime.mobilytixdigital.com/api/v1/fetchIndividualContact?contact_id=" + cont_id + "&enterprise_id=" + enter_id;
              if (window.document.cookie) {
                var cookieArr = document.cookie.split(";");
                for (var i = 0; i < cookieArr.length; i++) {
                  var cookiePair = cookieArr[i].split("=");
                  if ("ftreal_visitor" === cookiePair[0].trim()) {
                    visitor_id = cookiePair[1];
                  }
                  if ("ftreal_visit" === cookiePair[0].trim()) {
                    visit_id = cookiePair[1];
                  }
                }
              };
              if (form_html && form_html.length) {
                for (let i = 0; i < form_html.length; i++) {
                  if (form_html[i].name == "Landing Page Token") {
                    form_html[i].value = 'b6ae12106850c214cab10830ab7069b29df289399c436daa58b32e0ba0380aabSsj2OzviDez+ZV5vWFaNhw==04b511784d821db96fdd5c97accca8cd1e31990e29a12c7ecb66e8b3ffa1a286';
                  }
                  if (form_html[i].name == "landing_page_url") {
                    form_html[i].value = window.location.protocol + "//" + window.location.host + window.location.pathname;
                  }
                  if (form_html[i].name == "utm_source") {
                    form_html[i].value = utmSrc;
                  }
                  if (form_html[i].name == "utm_campaign") {
                    form_html[i].value = utmCamp;
                  }
                  if (form_html[i].name == "utm_medium") {
                    form_html[i].value = utmMed;
                  }
                  if (form_html[i].name == "visitor_id") {
                    form_html[i].value = visitor_id;
                  }
                  if (form_html[i].name == "visit_id") {
                    form_html[i].value = visit_id;
                  }
                  for (let j = 0; j < customFields.length; j++) {
                    if (form_html[i].name == customFields[j].merge_tag && customFields[j].column_type === "date") {
                      form_html[i].type = customFields[j].column_type;
                    }
                    if (form_html[i].name == customFields[j].merge_tag && customFields[j].column_type === "number") {
                      form_html[i].type = customFields[j].column_type;
                      form_html[i].min = "0";
                    }
                  }
                }
              }
              if (cont_id && cont_id != "__cid__") {
                fetch(url)
                .then(function (contact) { return contact.json() })
                .then(function (resp) {
                  let contactDetails = resp && resp.data && resp.data.length ? resp.data[0].contact_data : {};
                  if (form_html && form_html.length) {
                    for (let i = 0; i < form_html.length; i++) {
                      if (form_html[i].name == "country_code" && contactDetails.hasOwnProperty("country_code")) {
                        let country_code = contactDetails.country_code;
                        form_html[i].value = country_code ? country_code : "";
                      }
                      for (let j = 0; j < customFields.length; j++) {
                        if (form_html[i].name == customFields[j].merge_tag && isPrefillTrue) {
                          const name = customFields[j].column_name;
                          if (customFields[j].column_type == "email") {
                            form_html[i].value = contactDetails['Email'] ? contactDetails['Email'] : null;
                          }
                          if (customFields[j].column_type == "phone") {
                            form_html[i].value = contactDetails['Phone'] ? contactDetails['Phone'] : null;
                          }
                          if (form_html[i].type === "checkbox" && contactDetails[name.toString()] && contactDetails[name.toString()] !== "" && (
                              customFields[j].column_type === "text" ||
                              customFields[j].column_type === "text_array" ||
                              customFields[j].column_type === "textarea" ||
                              customFields[j].column_type === "dropdown" ||
                              customFields[j].column_type === "checkbox")
                          ) {
                            form_html[i].checked = "checked";
                          };
                          if (customFields[j].column_type != "phone" && customFields[j].column_type != "email") {
                            form_html[i].value = contactDetails[name.toString()] ? contactDetails[name.toString()] : null;
                          }
                        }
                      }
                    }
                  }
                })
                .catch(function (error) {
                  console.error(error);
                });
              }
              let redirect_url = new URL(location.href);
              let redirectParams = redirect_url.searchParams.get("rdir");
              if (redirectParams) {
                window.top.location.href = 'null';
              }
              let rvalUrl = new URL(location.href);
              let successParams = rvalUrl.searchParams.get("rval");
              let formElement = document.querySelectorAll(".u_content_form")[0];
              let successParamsHtml = document.getElementById('landingpage_form_4427');
              if (successParams) {
                successParamsHtml.style.display = "none";
                let successsMessageDiv = document.createElement("div");
                successsMessageDiv.innerHTML = successParams;
                successsMessageDiv.style.color = "#000000";
                successsMessageDiv.style.textAlign = "center";
                successsMessageDiv.style.fontSize = "20px";
                formElement.insertBefore(successsMessageDiv, formElement.childNodes[0]);
              }
              let messageUrl = new URL(location.href);
              let failureParams = messageUrl.searchParams.get("messages");
              let html = document.getElementById('landingpage_form_4427');
              if (failureParams) {
                let errorMessageDiv = document.createElement("div");
                errorMessageDiv.innerHTML = failureParams;
                errorMessageDiv.style.color = "#ff4500";
                html.appendChild(errorMessageDiv);
              }
              let selectCountryCode = document.getElementById("select_landingpage_form_4427");
              if (selectCountryCode) {
                selectCountryCode.addEventListener("change", handleCountryCodeChange);
              }
            }
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', loadHtml);
            } else {
              loadHtml();
            }
            function handleCountryCodeChange(event) {
              let disclaimerHtml = document.getElementsByTagName("span")["sms_compliance_disclaimer_message"];
              let checkbox_div = document.getElementById("consent_landingpage_form_4427");
              let value = event.target.value;
              let dataArray = [{"country_code":"CA","sms_compliance_disclaimer":"By clicking SIGN UP NOW, you agree to receive marketing text messages from <Brand name from signup flow> at the number provided, including messages sent by autodialer. Consent is not a condition of any purchase. Message and data rates may apply. Message frequency varies. Reply HELP for help or STOP to cancel. View our Privacy Policy and Terms of Service. Link your Terms of Service and Privacy Policy and delete this text."},{"country_code":"IN","sms_compliance_disclaimer":"<!DOCTYPE html><html><head></head><body>By clicking SIGN UP NOW, you agree to receive marketing text messages at the number provided. Consent is not a condition of any purchase. View our Privacy Policy and Terms of Service.<p style=\"color: red;font-weight: bold;\">Link your Terms of Service and Privacy Policy and delete this text.<p></body></html>"},{"country_code":"US","sms_compliance_disclaimer":"<!DOCTYPE html>\n<html\n  ><head></head\n  ><body\n    >By clicking SIGN UP NOW, you agree to receive marketing text messages from\n    Brand name from signup flow at the number provided, including messages sent\n    by autodialer. Consent is not a condition of any purchase. Message and data\n    rates may apply. Message frequency varies. Reply HELP for help or STOP to\n    cancel. View our Privacy Policy and Terms of Service.\n    <p style=\"color: red; font-weight: bold\"\n      >Link your Terms of Service and Privacy Policy and delete this text.\n    </p>\n  </body>\n</html>"}];
              let filteredArray = dataArray.filter(function (obj) {
                return obj.country_code == value && obj.sms_compliance_disclaimer;
              });
              if (disclaimerHtml && filteredArray.length) {
                disclaimerHtml.innerHTML = filteredArray[0].sms_compliance_disclaimer;
                checkbox_div.style.display="block";
              } else {
                disclaimerHtml.innerHTML = "";
                checkbox_div.style.display="none";
              }
              if (
                document.getElementById("factoreal-landing-page_4427") &&
                document.getElementsByName("country_code") &&
                document.getElementsByName("country_code").length
              ) {
                document.getElementsByName("country_code").forEach(function (obj) { obj.value = value; });
              }
            }
          </script>
        </head>
  <body>
    
  <div id="u_body" class="u_body" style="min-height: 100vh;">
    
  <div id="u_row_1" class="u_row" style="padding: 0px;">
    <div class="container" style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div id="u_column_1" class="u-col u-col-100 u_column" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
  <div id="u_content_heading_1" class="u_content_heading" style="overflow-wrap: break-word;padding: 10px;">
    
  <h1 style="margin: 0px; color: #fbeeb8; line-height: 140%; text-align: center; word-wrap: break-word; font-family: comic sans ms,sans-serif; font-size: 22px; font-weight: 700;">GitLab CI/CD for Playwright Test Automation</h1>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_2" class="u_row" style="padding: 0px;">
    <div class="container" style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div id="u_column_2" class="u-col u-col-100 u_column" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
  <div id="u_content_button_1" class="u_content_button" style="overflow-wrap: break-word;padding: 10px;">
    
<div style="text-align: center;">
  <a href="https://medium.com/@hackerway/setting-up-gitlab-ci-cd-for-playwright-test-automation-2d0c617fe209" target="_blank" style="color:#ecf0f1;background-color:#169179;border-radius: 4px;line-height:120%;display:inline-block;text-decoration:none;text-align:center;padding:18px 20px 10px;width:100%;max-width:100%;word-wrap:break-word;font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 14px;font-weight: 700; ">
    <span style="line-height: 16.8px;">Medium Post Link</span>
  </a>
</div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  </div>

  <script>(function(){a=document.createElement("script"),m=document.getElementsByTagName("script")[0],a.async=0,a.src="https://d1-tracker.mobilytixdigital.com/ftreal.min.js",a.onload=function(){ftreal.init("81d24d00-f862-11ed-bde8-3b35a4d474ef",true)},m.parentNode.insertBefore(a,m)})();</script>

</body></html>